---
# MongoDB credentials
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: kirtus
type: Opaque
stringData:
  mongodb-root-username: kirtus_admin
  mongodb-root-password: Kirtus2025!SecurePass
  mongodb-database: kirtus_events
