---
# MongoDB Service (ClusterIP) - for internal access
apiVersion: v1
kind: Service
metadata:
  name: mongodb-kirtus
  namespace: kirtus
  labels:
    app: mongodb-kirtus
spec:
  type: ClusterIP
  ports:
  - port: 27017
    targetPort: 27017
    protocol: TCP
    name: mongodb
  selector:
    app: mongodb-kirtus

---
# MongoDB Service (NodePort) - for external access via node IP
apiVersion: v1
kind: Service
metadata:
  name: mongodb-kirtus-nodeport
  namespace: kirtus
  labels:
    app: mongodb-kirtus
spec:
  type: NodePort
  selector:
    app: mongodb-kirtus
  ports:
  - name: mongodb
    port: 27017
    targetPort: 27017
    protocol: TCP
    nodePort: 32017
