apiVersion: v1
kind: ServiceAccount
metadata:
  name: pv-patch-sa
  namespace: mongodb
  annotations:
  argocd.argoproj.io/sync-wave: "0"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: patch-pv-role
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: patch-pv-role-binding
subjects:
  - kind: ServiceAccount
    name: pv-patch-sa
    namespace: mongodb
roleRef:
  kind: ClusterRole
  name: patch-pv-role
  apiGroup: rbac.authorization.k8s.io
