apiVersion: v1
kind: Secret
metadata:
  name: mongo-express-secret
  namespace: mongodb
type: Opaque
stringData:
  ME_CONFIG_MONGODB_ADMINUSERNAME: admin
  ME_CONFIG_MONGODB_ADMINPASSWORD: Aa17935!
  ME_CONFIG_MONGODB_SERVER: mongo-headless
