---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret-keepass
  namespace: keepass
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgAmVJ/QihPSmGR/k6pUpfMYehRz9fSSKCEznMVMk/vae4raw/cDQncBnZ4rh/cm1xWaHta8pUXnJHj05bF3IB5VaW63Vf0kBDDQ8BVLF1gfDUcqLlFxYJnkAhQ5eVDlFSYZE/oXofOkZiKTBN5z67eqMOkct3QHsdgIWQKhZucEOrA1UJFPneLOpN3nb7Cgfg/3RmuTkXdn1fe2fIX9vJGLlU67r+lhsgahk/0fC3/lABbW1iXoxpos+y86QshWnzm00dorELjLtcbp0cw9ZqUAe9MaWvhiaR3AYWKBmJafqZ/TlHl1D+J/iX4RovFM6kTBmzHAETp2r8qTNRL4MyDWOCqW30Cp3NCoGOG//yFIQZw7Iuqm079+yIX2mcd05W5YVW4bjapPNMAo/oz6rbQFSmTcGvhHMn+ixNadrUy7LK5b71O13Znr420TjM4p8ylVwthFcJEYoAACOLzxVZSSCwO6BIxPmqAxz4wRlMMAVz1PmvSWfmTWxnFUdv2+QLjJ0bMwmmo/lN1ffwEn7IcIV8ZP888W1bcCsKcwCVlTQJciwjydkqkRQDwsD+iD78ZQ/EQxqFPy59KMYkKuIxwHZ1sv7G2JtWODNtnFjla3Hi49NDU59T6iyr66vXxfNqdDpldvqyuVODDoIlfSi/ux7CbXXYnxHMH4sSU2n4nodXxCw1Hr3MbpRgJRTQbq/XHMXyz/t3KUbQ==
    MONGO_INITDB_ROOT_USERNAME: AgAy6D37sZJCM/5Mn9oxldJci4dg2cft7uuPIdKgJ75WqlWhP2EakQw12WGlan3dbejqOoxmxo0llzdlZRP6A71oqirvOPSM1VVXFAGjB+kYYnZHcXEnkTcUnP/t5R6VI781JUZ7eRhtD4HQ7GFrzmLBxvearQkOWxcBUBzOv735G3xc8XA9Jk0DQFP14yQjnUWSOuDWlCK7aoV/9xRZ6XU1xi7tJGWf80tCA0GBjGTq4Om742CnfWN6kzucOKJwfDTzoab0LXBoYKEIdZR8nZ7UikbPO1Xu4vcrSRGXJsapMsKPWLw+XhJpl0IjkS1q2w4VUBg1C64/hUPF59fMNxYh889qxtoSZpEUa1l6ihNWKEByeNn4JnoGvsu4VOdcFQyOR9Ny0bDSemQKPunMlqxaAk2gDS7abUqq14usAPqIQ6W9aCtqzH6sxy0UgIwt5C1ejaE1qeeeaf1IbMKzsID91PJhrBI16hB5mvuELLrKl2kh7hJ1yCG4j3c7VuP8R9ej2u9xcrIlta5xSFcfIn6S/opVL0era5UCIfQPR5rRjeiZ0ID/XpSUcZ+PYX3xB1jwDSqDL+SLJGzyJso0QyeCSc+o7rrRf0OKq5UM3zDhDmnbDgPeVMXOx0syf2Sj3nqZafPqI1+oWPS07jbMf4iYcd+EvB3qLu8XQ1l9+H1GDz5uVR/1VBFnfdYyRzCEXJBfiHytgA==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret-keepass
      namespace: keepass
    type: Opaque
