apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-rules
  namespace: prometheus
  labels:
    role: alert-rules
data:
  alerts.yml: |
    groups:
      - name: always-firing
        rules:
          - alert: AlwaysFiring
            expr: vector(1)
            for: 10s
            labels:
              severity: critical
            annotations:
              summary: "Test Alert"
  # alerts.yml: |
  #   groups:
  #     - name: Alerts
  #       rules:
  #         - alert: Is Node Exporter Up?
  #           expr: up{job="wmi_exporter"} == 0
  #           for: 10s
  #           labels:
  #             severity: critical
  #             team: Gekko
  #           annotations:
  #             description: Instance {{ $labels.instance }} is unreachable for more than 10 seconds.
  #             summary: "{{ $labels.instance }} is down"

