apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-rules
  namespace: prometheus
  labels:
    role: alert-rules
data:
  alerts.yml: |
    groups:
      - name: Alerts
        rules:
          - alert: Is wmi exporter Up?
            expr: up{job="wmi_exporter"} == 0
            for: 0m
            labels:
            team: Gekko
              severity: Critical
            annotations:
              summary: "{{ $labels.instance }} is down"
              description: "Instance {{ $labels.instance }} is unreachable Habibi."
