apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-recording-rules
  namespace: prometheus
  labels:
    role: recording-rules
data:
  recording_rules.yml: | 
    groups:
      -name: node exporter
       rules:
        - record: cpu:node_cpu_seconds_total
          expr: avg by(cpu) (rate(node_cpu_seconds_total[1m]))
          labels:
            exporter_name: node

