apiVersion: v1
kind: Service
metadata:
  name: fake-exporter
  namespace: prometheus
  labels:
    app: fake-exporter
spec:
  selector:
    app: fake-exporter
  ports:
    - name: metrics
      port: 9102
      targetPort: metrics
